GoogleLensWpf/Views/DisplayView.xaml

<UserControl x:Class="GoogleLensWpf.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleLensWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseDoubleClick="View_PreviewMouseDoubleClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image SizeChanged="Image_SizeChanged"  Source="{Binding Image}" Grid.Row="1" />

        <Canvas Grid.Row="1">
            <TextBox Margin="25 40 0 0"
                     Text="{Binding SelectedText, Mode=OneWay}"
                     BorderThickness="0"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     FontSize="25"
                     Grid.Row="0"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Panel.ZIndex="1"
                     PreviewMouseDoubleClick="TextBox_MouseDoubleClick"/>
            <ItemsControl ItemsSource="{Binding Hitboxes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   StrokeThickness="0"
                                   MouseLeftButtonDown="Rectangle_MouseDown">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="{Binding RotateAngle}" CenterX="0.5" CenterY="0.5" />
                            </Rectangle.RenderTransform>
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#80DBDADC" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Fill" Value="#553297fd" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
