GoogleLensWpf/MainWindow.xaml

<Window x:Class="GoogleLensWpf.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GoogleLensWpf"
        xmlns:viewmodels="clr-namespace:GoogleLensWpf.ViewModels" 
        xmlns:view="clr-namespace:GoogleLensWpf.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}" 
        mc:Ignorable="d" Title="GoogleLensOcr" 
        Height="600" 
        Width="920"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/menuButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DisplayViewModel}">
                <view:DisplayView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="White" CornerRadius="20">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="Gray" CornerRadius="0 50 0 0">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Images/lens.ico" 
                               Width="45" Height="34" 
                               Margin="18,20,187,5"
                               DockPanel.Dock="Top"
                               Grid.Column="1"/>
                        <TextBlock Text="Simple OCR" 
                                   FontSize="25" 
                                   Foreground="White"
                                   Height="30"
                                   Margin="68,20,27,0"
                                   DockPanel.Dock="Right" 
                                   Grid.ColumnSpan="2"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"/>
                    </Grid>
                    <Separator Margin="25" DockPanel.Dock="Top"/>
                    <StackPanel DockPanel.Dock="Top"  >
                        <Button Style="{StaticResource menuButton}" 
                                Width="228" 
                                Height="63" 
                                Click="Button_Click"
                                Command="{Binding ShowHomeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Home.ico"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!--<StackPanel DockPanel.Dock="Top"  >
                        <Button Style="{StaticResource menuButton}" 
                                Width="229" 
                                Height="63" 
                                Click="Button_Click"
                                Command="{Binding ShowSettingsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Settings.ico"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" />
                            </StackPanel>
                        </Button>
                    </StackPanel>-->
                    <StackPanel DockPanel.Dock="Top"  >
                        <Button Style="{StaticResource menuButton}" 
                                Width="228" 
                                Height="63" 
                                Click="Button_Click"
                                Command="{Binding ShowDisplayViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Display.ico"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Display Result" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top"  >
                        <Button Style="{StaticResource menuButton}" 
                                Width="229" 
                                Height="63" 
                                Click="Button_Click"
                                Command="{Binding ExitCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/Exit.ico"
                                       Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Background="White">
                <ContentControl Content="{Binding CurrentView}" />
            </Border>
        </Grid>
        <!-- UI elements -->
    </Border>
</Window>
